* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  background-color: rgb(240, 240, 240);
}

body.unscrollable {
  height: 100vh;
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

header {
  height: 80px;
  background: rgb(50, 50, 50);
  color: white;
  position: relative;
}
header .logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  padding-inline: 100px;
}
header .logo-container .cart-icon-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .logo-container .cart-icon-container .circle {
  background-color: rgb(51, 51, 51);
  outline: 1px solid rgb(65, 65, 65);
  height: 25px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 20px 15px;
  gap: 10px;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.327);
  cursor: pointer;
}
header .logo-container .cart-icon-container .circle span {
  color: white;
  font-weight: bold;
  transform: translateY(5%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
header .logo-container .cart-icon-container img {
  filter: invert(1);
  width: 26px;
}
header .accent-bar {
  height: 5px;
  background-color: #a5b9b1;
  width: 100%;
  left: 0;
  bottom: 0;
}

.filter-bar {
  width: 100%;
  height: 50px;
  background-color: rgb(189, 223, 210);
  padding-inline: 100px;
}

.cards-container {
  display: grid;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 100px auto;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
}
@media (max-width: 1500px) {
  .cards-container {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 730px) {
  .cards-container {
    grid-template-columns: repeat(1, auto);
  }
}

.card {
  color: rgb(53, 53, 53);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  min-width: 250px;
  min-height: 250px;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.256);
}
.card .image-container img {
  width: 250px;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.card main {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 250px;
}
.card main h2 {
  font-size: 1.2em;
  color: rgb(84, 84, 84);
}
.card main span {
  color: grey;
}
.card main .details-button {
  padding: 10px 20px;
  background-color: #deefe9;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.card main .details-button span {
  color: black;
}
.card main .details-button:hover {
  scale: 1.1;
}
.card footer {
  background-color: rgb(189, 223, 210);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-radius: 10px;
}
.card footer > * {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.card footer .addtocart-button {
  background-color: rgb(189, 223, 210);
  height: 100%;
  cursor: pointer;
  transition: 0.2s all;
  font-size: 1em;
  color: black;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}
.card footer .addtocart-button:hover {
  background-color: #d7ece4;
  scale: 1.1;
}
.card footer .addtocart-icon {
  width: 26px;
}

.product-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  border: none;
  border-radius: 15px;
  padding: 50px;
  padding-top: 80px;
  transform: translate(-50%, -50%);
}
.product-modal .close-modal-button {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  transition: 0.2s;
}
.product-modal .close-modal-button:hover {
  scale: 1.1;
}
.product-modal .container {
  display: grid;
  grid-template-columns: 2fr 4fr;
  gap: 50px;
  height: auto;
}
.product-modal .container .image-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.product-modal .container .image-container .image {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: top;
     object-position: top;
  margin-bottom: 20px;
}
.product-modal .container .image-container span {
  color: rgb(0, 67, 150);
}
.product-modal .container .image-container .isbn {
  color: grey;
  font-size: 0.8em;
}
.product-modal .container .text-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.product-modal .container .text-container .description {
  line-height: 1.2em;
}
.product-modal .container .addtocart-modal-button {
  grid-column: 1/-1;
  height: 50px;
  width: 100%;
  border-radius: 50px;
  background-color: rgb(189, 223, 210);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  transition: 0.2s;
  cursor: pointer;
}
.product-modal .container .addtocart-modal-button span {
  color: black;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.product-modal .container .addtocart-modal-button:hover {
  scale: 1.1;
}
.product-modal::-webkit-backdrop {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.product-modal::backdrop {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.addtocart-popup-modal {
  padding: 50px;
  border-radius: 15px;
  border: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.223);
}
.addtocart-popup-modal .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.addtocart-popup-modal::-webkit-backdrop {
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.addtocart-popup-modal::backdrop {
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.addtocart-popup-modal img {
  width: 36px;
}

.user-cart {
  z-index: 1;
}
.user-cart .container {
  position: fixed;
  background-color: white;
  width: 500px;
  height: 100vh;
  top: 0;
  right: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.301);
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.user-cart .container .cart-total {
  align-self: flex-end;
}
.user-cart .container .order-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.user-cart .container .order-container .product-order {
  height: 100px;
  width: 100%;
  outline: 1px solid rgb(177, 177, 177);
  padding: 20px;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.user-cart .container .order-container .product-order .left-container {
  display: flex;
  flex-direction: column;
}
.user-cart .container .order-container .product-order .left-container .title {
  font-weight: bold;
}
.user-cart .container .order-container .product-order .left-container .author {
  font-size: 0.9em;
}
.user-cart .container .order-container .product-order .right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.user-cart .container .order-container .product-order .right-container .price {
  color: rgb(0, 67, 150);
}
.user-cart .container .order-container .product-order .right-container .remove-button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

.filter-container {
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  color: rgb(50, 50, 50);
}
.filter-container label {
  display: flex;
  gap: 10px;
}
.filter-container .radio-container {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 100px;
  margin-inline: auto;
  display: flex;
  gap: 50px;
}
.filter-container .radio-container label {
  display: flex;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */